# aims-saas-adapter-mdm

./: .gitignore  .gitlab-ci.yml  pom.xml
.deploy/: deploy.sh  kustomization.yaml  new_deploy.sh
.deploy/.kube/: main
.deploy/aims-db-postgresql/: kustomization.yaml  pvc.yaml  service.yaml  statefulset.yaml
.deploy/aims-rabbitmq/: kustomization.yaml  rabbitmq-tls.yaml
.deploy/aims-saas-adapter-mdm/: deployment.yaml  istio.yaml  kustomization.yaml  service.yaml
.deploy/pgadmin/: kustomization.yaml  pgpass  servers.json
.docker-build/: .env  Dockerfile  docker-build.sh
.docker-build/root/: docker-entrypoint.sh
src/main/java/com/solumesl/aims/saas/adapter/mdm/: AimsSaasAdapterMdmApplication.java
src/main/java/com/solumesl/aims/saas/adapter/mdm/config/: CoreConfig.java  DBConfig.java  MdmSecurityConfig.java  RabbitMQConfig.java  SchedulerConfig.java
src/main/java/com/solumesl/aims/saas/adapter/mdm/controller/: JobTrackerController.java  MdmRequestController.java
src/main/java/com/solumesl/aims/saas/adapter/mdm/exception/advice/: ExceptionAdviceController.java
src/main/java/com/solumesl/aims/saas/adapter/mdm/job/: MdmResponse.java
src/main/java/com/solumesl/aims/saas/adapter/mdm/model/: RequestParams.java  StoreDetail.java
src/main/java/com/solumesl/aims/saas/adapter/mdm/mq/: MQConsumer.java  MQProducer.java
src/main/java/com/solumesl/aims/saas/adapter/mdm/processor/impl/: ArticleDataProcessor.java  MasterDataProcessor.java  StoreSyncProcessor.java
src/main/java/com/solumesl/aims/saas/adapter/mdm/processor/steps/impl/: AssignStores.java  CollectArticleInfo.java  GenerateClientResponse.java  GetStores.java  PrepareDataByStoreCode.java  ProcessAsyncSaasResponse.java  QueryArticlesByPagingAndPushToMq.java  TransformResult.java  UploadArticleToSaasAsync.java
src/main/java/com/solumesl/aims/saas/adapter/mdm/scheduled/: BgTask.java
src/main/resources/: application.properties  message.properties
src/test/java/com/solumesl/aims/saas/adapter/cex/: AimsSaasAdapterCexApplicationTests.java
