# Source
BUILD_REGISTRY_IMAGE="harbor.solumesl.com/maven/maven:3.6-adoptopenjdk-11-solum"
SOURCE_REGISTRY_IMAGE="harbor.solumesl.com/adoptopenjdk/adoptopenjdk:11-jre"

# App
APP_REGISTRY_IMAGE="harbor.solumesl.com/aims-saas/aims-saas-adapter-mdm"
APP_NAME="aims-saas-adapter-mdm"
APP_COMPONENT="middleware"
APP_PART_OF="aims-system"
APP_MAINTAINER="seg-ae@solumesl.com"

# Semver Major.Minor.Patch.Docker
#TAG_VERSION="4.4.0.2"
#TAG_CUSTOMER="LiDL"
