spring.profiles.active=@spring.profiles.active@
# Server Port
server.port=8882
server.servlet.context-path=/aims-saas-adapter-mdm

 

# Logging Level
#spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#logging.level.com.aldi=DEBUG
logging.file.name=log/aimsclientmdm.log
logging.level.org.springframework.security=INFO

# solum.saas
solum.saas.server.username=saas-client-common@svc.solumesl.com
solum.saas.server.password=PaOm7WH4UhV1oQmBbQFnuQ==
solum.saas.server.url=https://eu.common.solumesl.com
solum.saas.server.url.common = /common/api/v2/
solum.saas.server.accesstoken.url=${solum.saas.server.url.common}/token
solum.saas.server.refreshtoken.url=${solum.saas.server.url.common}/token/refresh
solum.saas.server.temppath=${java.io.tmpdir}/
solum.saas.server.api.batchsplit=1000
solum.saas.async.poolsize=3
solum.saas.bgtask.fixeddelay=30000


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
##spring.datasource.username=root
##spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=update

spring.label.datasource.jdbc-url=jdbc:postgresql://localhost:5432/AIMS_PORTAL_DB
spring.label.datasource.username=aims
spring.label.datasource.password=aims
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect In

#RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.cloud.stream.function.definition=master;article
#Aims CEXMSATER queue
spring.cloud.stream.bindings.master-in-0.destination=mdmmaster-ex
spring.cloud.stream.bindings.master-in-0.group=mdmmaster
spring.cloud.stream.bindings.master-out-0.destination=mdmmaster-ex
spring.cloud.stream.bindings.master-out-0.group=mdmmaster
spring.cloud.stream.rabbit.bindings.master-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.master-in-0.consumer.dead-letter-queue-name=mdmmaster-dlq
spring.cloud.stream.rabbit.bindings.master-in-0.consumer.acknowledge-mode=manual
spring.cloud.stream.rabbit.bindings.master-in-0.consumer.requeue-rejected=false

#Aims CEXARTICLE queue
spring.cloud.stream.bindings.article-in-0.destination=mdmarticle-ex
spring.cloud.stream.bindings.article-in-0.group=mdmarticle
spring.cloud.stream.bindings.article-out-0.destination=mdmarticle-ex
spring.cloud.stream.bindings.article-out-0.group=mdmarticle
spring.cloud.stream.rabbit.bindings.article-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.article-in-0.consumer.dead-letter-queue-name=mdmarticle-dlq
spring.cloud.stream.rabbit.bindings.article-in-0.consumer.acknowledge-mode=manual
spring.cloud.stream.rabbit.bindings.article-in-0.consumer.requeue-rejected=false


# Actuator (management)
endpoints.health.sensitive=false
management.security.enabled=false
management.health.jms.enabled=false

management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

